# lims

./: .gitignore  Program.cs  README.MD  README.md  WebApplication1.sln  lims.sln
Controllers/: HomeController.cs
MessageBroker/: Producer.cs
MessageBroker/Interfaces/: IProducer.cs
Models/: User.cs  UserRepository.cs
Properties/: launchSettings.json
SampleTracking/: Producer.cs  Program.cs  SampleTracking.csproj
SampleTracking/BLL/: Mapper.cs
SampleTracking/Controllers/: HomeController.cs  SampleController.cs
SampleTracking/DAL/: SampleRepository.cs
SampleTracking/Domain/: Sample.cs
SampleTracking/Interfaces/: IMapper.cs  ISampleRepository.cs
SampleTracking/Models/: ErrorViewModel.cs  Sample.cs  SampleRepository.cs  SampleVM.cs  User.cs
SampleTracking/Properties/: launchSettings.json
SampleTracking/Views/: _ViewImports.cshtml
SampleTracking/Views/Home/: Create.cshtml  Index.cshtml
SampleTracking/Views/Sample/: Create.cshtml  Index.cshtml  ShowCreate.cshtml
SampleTracking/Views/Shared/: _Layout.cshtml
Views/Home/: Create.cshtml  Index.cshtml
data/: domain.drawio  lims.drawio  Решение.docx  Тестовое задание Архитектор.docx
